name=Trap Control
version=1.0
author=Kevin McAndrew
maintainer=Kevin McAndrew
sentence=A library for controlling BLDC motors using trapezoidal control
paragraph=A simple library that can be used to control BLDC controllers with trapezoidal control. Hall effect sensors and sensorless operation are currently available.
category=Motor Control
url=https://www.mcand.ru
includes=TrapControl.h
